    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
  525100  1335000  3000000  5103000  6867000 25000000 
[1] 5260453
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  69.00   77.00   80.00   79.25   82.00   87.00 
[1] 3.515756
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  161.0   200.0   220.0   221.5   240.0   290.0 
[1] 26.04925
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00    9.00   13.00   10.97   14.00   16.00 
[1] 4.150122
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   12.00   32.00   37.68   57.00  173.00 
[1] 31.69773
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   28.00   70.00   85.12  129.00  338.00 
[1] 69.11875
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    3.00   11.00   18.11   26.00  138.00 
[1] 20.65297
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    4.00   16.00   23.86   35.00  156.00 
[1] 25.43535
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   14.00   35.00   44.34   63.00  247.00 
[1] 38.43573
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    5.00   15.00   21.93   28.00  162.00 
[1] 24.96787
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   2.000   7.000   8.193  12.000  41.000 
[1] 7.307809
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   1.000   3.000   5.145   7.000  63.000 
[1] 7.109464
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    4.00   13.00   14.79   22.00   75.00 
[1] 12.64636
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   10.00   22.00   21.14   31.00   51.00 
[1] 13.31329
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0    33.0    83.0   101.8   154.0   514.0 
[1] 87.48946
ATL BOS BRK CHI CHO CLE DAL DEN DET GSW HOU IND LAC LAL MEM MIA MIL MIN NOP NYK OKC ORL PHI PHO POR SAC SAS TOR UTA 
 15  15  14  14  14  13  17  14  14  14  13  14  14  15  16  16  15  14  13  14  14  14  12  14  15  14  15  16  14 
WAS 
 13 
  C   F F-C   G  PF  PG  SF  SG 
 76   2   1   4  98  82  76  90 
